# Basic settings
set -g renumber-windows on
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mouse on

# Key bindings
unbind C-b
bind C-a send-prefix

# For mouse scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# tmux-power theme settings
set -g @tmux_power_theme 'sky'
set -g @tmux_power_session_icon '🔑'
set -g @tmux_power_user_icon '🙂'
set -g @tmux_power_time_icon '🕒'
set -g @tmux_power_date_icon '📆'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_left_arrow_icon '<'
set -g @tmux_power_right_arrow_icon '>'



# Plugin 的管理器
# Supports `github_username/repo` or full git repo URLs

# tmux 插件管理器
set -g @plugin 'tmux-plugins/tpm'
# 常見的 tmux 設定
set -g @plugin 'tmux-plugins/tmux-sensible'
# 複製與貼上的增強
set -g @plugin 'tmux-plugins/tmux-yank'
# 狀態欄的美化
set -g @plugin 'wfxr/tmux-power'
# 顯示是否按下 prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# 分割視窗的控制
set -g @plugin 'tmux-plugins/tmux-pain-control'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
