# automatically renumber tmux windows
set -g renumber-windows on

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# fix issue for failing home end key
set -g default-terminal "screen-256color"

# 讓你方便直接透過滑鼠進行捲軸、選取 pane
set -g mouse on

# for mouse scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# for buttom status
set -g @tmux_power_theme 'sky';
set -g @tmux_power_session_icon '🔑';
set -g @tmux_power_user_icon '🙂';
set -g @tmux_power_time_icon '🕒';
set -g @tmux_power_date_icon '📆';
set -g @tmux_power_prefix_highlight_pos 'L';
set -g @tmux_power_left_arrow_icon '<'
set -g @tmux_power_right_arrow_icon '>'



# Plugin 的管理器
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# tmux-yank
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
'

# tmux-power 綠綠一條很醜
set -g @plugin 'wfxr/tmux-power'

# tmux-prefix-highlight 有沒有按prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-plugins/tmux-pain-control 分割視窗 | -
set -g @plugin 'tmux-plugins/tmux-pain-control'



# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
